TextureComposer/Views/TextureNodeView.xaml

<UserControl x:Class="TextureComposer.Views.TextureNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TextureComposer.Views"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<views:NodeView x:Name="NodeView" Background="#505050" FontFamily="Open Sans" Width="220" Margin="0" Padding="0">
		<views:NodeView.TrailingControlPresenterStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid Name="grid">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								
								<Button Grid.Row="0" Margin="5" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">  
									Browse  
								</Button> 
								<Image
									Grid.Row="1"
									Margin="10, 0, 10, 0"
									Name="TexturePreview"
									Source="{Binding TestImageSource}"
									MaxWidth="200"
									MaxHeight="200" d:DataContext="{d:DesignInstance }" />
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</views:NodeView.TrailingControlPresenterStyle>
	</views:NodeView>
</UserControl>
